baseURL=https://www.easyweddings.com.au/
chromepath=./Drivers\\chromedriver.exe
geckodriver=./Drivers\\geckodriver.exe
iedriver=./Drivers\\IEDriverServer.exe
registeruserURL=https://www.easyweddings.com.au/register/
supplierURL=https://wedcrm.com/
signinuserURL=https://www.easyweddings.com.au/login/
signupuserURL=https://www.easyweddings.com.au/register/
email=rhujuta+18@easyweddings.com.au	
password=qwerty
signupuserurl=https://www.easyweddings.com.au/register/
dashboardurl=https://www.easyweddings.com.au/dashboard/
resetpwdurl=https://www.easyweddings.com.au/password/resetrequest/
resetemailstatus=PLEASE CHECK YOUR EMAIL FOR PASSWORD RESET INSTRUCTIONS. CLICK HERE TO LOGIN
excelsheet=.\\Configuration\\details.xlsx